Да, на Linux Mint можно настроить отключение дискретной видеокарты NVIDIA GeForce RTX 4060 для экономии батареи и использовать встроенную графику Intel Core i7-13650HX. Вот пошаговая инструкция:

### 1. Проверка гибридной графики
Убедитесь, что система распознает оба GPU:
```bash
lspci | grep VGA
```
Вы должны увидеть оба адаптера: Intel и NVIDIA.

### 2. Установка драйверов
- **Intel**: Драйвер `mesa` обычно предустановлен
- **NVIDIA**: Используйте "Driver Manager" в Linux Mint для установки проприетарного драйвера (рекомендуется версия 535+)

### 3. Установка системных утилит
```bash
sudo apt install nvidia-prime nvidia-settings mesa-utils
```

### 4. Переключение на интегрированную графику
**Способ 1: Через настройки NVIDIA**
```bash
nvidia-settings
```
1. Перейдите: "PRIME Profiles" → "Intel (Power Saving Mode)"
2. Перезагрузите систему

**Способ 2: Терминал**
```bash
sudo prime-select intel
sudo reboot
```

### 5. Проверка активного GPU
После перезагрузки:
```bash
glxinfo | grep "OpenGL renderer"
```
Должно отображаться: `Intel Graphics` (не NVIDIA)

### 6. Настройка двух экранов на Intel GPU
1. Подключите оба монитора
2. Используйте стандартный инструмент Mint "Display Settings"
3. При проблемах с определением мониторов:
```bash
xrandr --auto
```

### 7. Отключение NVIDIA (опционально)
Для полного выключения карты (чтобы не потребляла энергию):
```bash
sudo nano /etc/modprobe.d/blacklist-nvidia.conf
```
Добавьте:
```conf
blacklist nvidia
blacklist nvidia_drm
blacklist nvidia_modeset
options nouveau modeset=0
```
Обновите конфигурацию:
```bash
sudo update-initramfs -u
sudo reboot
```

### 8. Проверка энергопотребления
Установите:
```bash
sudo apt install powertop
```
Запустите и проверьте разряд батареи:
```bash
sudo powertop
```

### Важные примечания
1. **Порты дисплея**: Внешние HDMI/DisplayPort могут быть физически подключены к NVIDIA. Если после отключения внешний экран не работает - потребуется оставить гибридный режим:
   ```bash
   sudo prime-select on-demand
   ```
2. **Производительность**: Встроенная графика Intel (Xe) слабее RTX 4060, но для офисных задач достаточно
3. **Гибридный режим**: Для приложений, требующих NVIDIA, запускайте их с префиксом:
   ```bash
   __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia program_name
   ```

### Альтернативное решение (для продвинутых)
Используйте **system76-power** (совместим с ASUS):
```bash
sudo add-apt-repository ppa:system76-dev/stable
sudo apt update
sudo apt install system76-power
sudo system76-power graphics integrated
sudo reboot
```

Данная конфигурация максимально приближена к работе Macbook M1 Pro по энергоэффективности, но с некоторыми компромиссами в производительности графики.


-------------
Отличная работа по настройке! Проблема с монитором возникает потому, что на многих игровых ноутбуках (включая ASUS ROG) видеовыходы (HDMI/DisplayPort) **физически подключены к дискретной видеокарте NVIDIA**. При её отключении внешний экран теряет сигнал.

### Решения для работы с двумя экранами:

---

### 🔧 **Способ 1: Гибридный режим (рекомендуется)**
**Сохраняет NVIDIA включённой, но использует её только для рендеринга внешнего экрана:**
```bash
sudo prime-select on-demand
sudo reboot
```

**После перезагрузки:**
1. Подключите второй экран
2. Настройте дисплеи через `Display Settings`
3. Для проверки:
   ```bash
   glxinfo | grep "OpenGL renderer"  # Должен показывать Intel для основного экрана
   nvidia-smi  # Покажет процессы, использующие NVIDIA (должны быть только для внешнего экрана)
   ```

---

### ⚡ **Способ 2: Ручная маршрутизация видеовыхода (если гибридный режим не работает)**
1. Узнайте провайдеры экранов:
   ```bash
   xrandr --listproviders
   ```
   Пример вывода:
   ```
   Providers: number : 2
   Provider 0: id: 0x46 cap: 0xf, Source Output, Sink Output, Source Offload, Sink Offload crtcs: 3 outputs: 2 associated providers: 1 name:Intel
   Provider 1: id: 0x1e0 cap: 0xf, Source Output, Sink Output, Source Offload, Sink Offload crtcs: 4 outputs: 4 associated providers: 1 name:NVIDIA-G0
   ```

2. Разрешите Intel использовать вывод NVIDIA:
   ```bash
   xrandr --setprovideroutputsource NVIDIA-G0 Intel
   ```

3. Найдите имя внешнего дисплея:
   ```bash
   xrandr | grep " connected"
   ```
   (например, `HDMI-1-0`)

4. Включите внешний экран:
   ```bash
   xrandr --output HDMI-1-0 --auto --right-of eDP-1
   ```

5. Автоматизируйте при загрузке:
   ```bash
   nano ~/.xprofile
   ```
   Добавьте:
   ```bash
   xrandr --setprovideroutputsource NVIDIA-G0 Intel
   sleep 1
   xrandr --output HDMI-1-0 --auto --right-of eDP-1
   ```

---

### 🔋 **Как снизить энергопотребление в гибридном режиме:**
1. Включите NVIDIA Power Saving:
   ```bash
   sudo nano /etc/modprobe.d/nvidia-power.conf
   ```
   Добавьте:
   ```conf
   options nvidia NVreg_DynamicPowerManagement=0x02
   ```
   Обновите initramfs:
   ```bash
   sudo update-initramfs -u
   ```

2. Установите инструменты управления:
   ```bash
   sudo apt install nvidia-powerd
   sudo systemctl enable nvidia-powerd
   ```

3. Запретите NVIDIA работать в фоне:
   ```bash
   sudo nano /lib/udev/rules.d/80-nvidia-pm.rules
   ```
   Добавьте:
   ```conf
   # Отключаем GPU при простое
   ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x030200", TEST=="power/control", ATTR{power/control}="auto"
   ```

---

### 💻 **Проверка результата:**
```bash
sudo powertop
```
В разделе `Discrete GPU` должно быть:
```
Active: no
```

---
### ⚠️ Если не работает:
1. Обновите ядро до последней версии (5.19+):
   ```bash
   sudo apt install linux-oem-22.04d
   ```

2. Для ноутбуков ASUS ROG попробуйте утилиту `g14-control`:
   ```bash
   sudo add-apt-repository ppa:g14/ppa
   sudo apt install asusctl
   ```

3. Используйте режим "Compute Only" для NVIDIA:
   ```bash
   sudo prime-select on-demand
   sudo nano /etc/nvidia/gridd.conf
   ```
   Раскомментируйте:
   ```conf
   # Option "ForceDisplayOff" "true"
   ```

После настроек выполните полную перезагрузку. Внешний экран должен работать от Intel через физический порт NVIDIA с минимальным энергопотреблением. 😊

----------------
# Отключение NVIDIA RTX 4060 и работа на встроенной графике Intel в Linux Mint

Добрый день! Да, в вашем ноутбуке ASUS ROG Strix G18 G814JV с RTX 4060 и процессором Intel Core i7-13650HX на Linux Mint можно настроить работу исключительно на встроенной графике Intel для экономии батареи[1][2]. Ваш процессор Intel Core i7-13650HX имеет встроенную графику UHD Graphics 710, которая вполне справится с базовыми задачами и работой с двумя мониторами[2][3].

## Методы отключения дискретной видеокарты NVIDIA

### 1. Использование NVIDIA Prime (рекомендуемый способ)

NVIDIA Prime - это основной инструмент для управления гибридной графикой в Linux системах[4][5]. В Linux Mint этот функционал встроен в систему управления драйверами.

**Шаги настройки:**
1. Откройте **Менеджер драйверов** (Driver Manager) через меню Administration[6][7]
2. Убедитесь, что установлены проприетарные драйверы NVIDIA[6][8]
3. Откройте **NVIDIA X Server Settings**[5][8]
4. Перейдите в раздел **PRIME Profiles**[5][9]
5. Выберите **Intel (Power Saving mode)** для максимальной экономии энергии[4][5]
6. Перезагрузите систему[5][9]

**Альтернативный способ через терминал:**
```bash
sudo prime-select intel
```
Для возврата к NVIDIA:
```bash
sudo prime-select nvidia
```

### 2. Режим On-Demand (по требованию)

Этот режим позволяет автоматически переключаться между видеокартами в зависимости от нагрузки[5][9]:

```bash
sudo prime-select on-demand
```

В режиме on-demand система будет использовать Intel Graphics по умолчанию, но вы сможете принудительно запускать приложения на NVIDIA с помощью команды[9]:
```bash
prime-run название_приложения
```

### 3. Полное отключение NVIDIA через blacklist

Для более радикального отключения NVIDIA можно заблокировать загрузку её модулей[6][10][11]:

1. Создайте файл blacklist:
```bash
sudo nano /etc/modprobe.d/blacklist-nvidia.conf
```

2. Добавьте в него:
```
blacklist nvidia
blacklist nvidia-drm
blacklist nvidia-modeset
blacklist nvidia-uvm
blacklist nouveau
options nouveau modeset=0
```

3. Обновите initramfs:
```bash
sudo update-initramfs -u
```

4. Перезагрузитесь[10][11]

## Работа с двумя мониторами на Intel Graphics

Встроенная графика Intel UHD Graphics 710 в вашем процессоре i7-13650HX поддерживает работу с несколькими мониторами[2][3]. После переключения на Intel Graphics вы сможете:

- Подключать мониторы через порты, подключенные к встроенной графике
- Использовать расширенный рабочий стол или дублирование экранов
- Настраивать разрешение и частоту обновления для каждого монитора отдельно

## Сравнение с MacBook M1 Pro

Ваша идея использовать только встроенную графику аналогична подходу Apple с чипами M1[12]. Apple M1 Pro имеет встроенную графику производительностью около GTX 1050 Ti[12], тогда как Intel UHD Graphics 710 значительно слабее. Однако для офисных задач, веб-браузинга и работы с документами встроенной графики Intel будет достаточно[2][3].

## Рекомендации по энергосбережению

1. **Начните с режима Intel (Power Saving)** через PRIME Profiles - это самый простой и безопасный способ[4][5]
2. **Используйте утилиты мониторинга энергопотребления** типа `powertop` для контроля расхода батареи[13]
3. **При необходимости производительности** переключайтесь обратно на NVIDIA или используйте режим on-demand[14][9]
4. **Избегайте полного blacklist NVIDIA** если планируете иногда использовать дискретную графику[15][6]

## Потенциальные проблемы

- При отключении NVIDIA через blacklist могут возникнуть проблемы с загрузкой системы на некоторых конфигурациях[4][16]
- Некоторые мониторы могут быть подключены напрямую к NVIDIA и не будут работать при её отключении[17]
- Производительность в играх и графических приложениях значительно снизится[17][12]

Начните с настройки PRIME Profiles в Intel режиме - это даст вам желаемую экономию батареи при сохранении возможности легкого переключения обратно на NVIDIA при необходимости.

[

---------------
# Решение проблемы с отсутствием вывода на второй монитор в Linux Mint

После переключения на Intel Graphics через `prime-select intel` потеря вывода изображения на второй монитор — это распространенная проблема в системах с гибридной графикой NVIDIA Optimus[1][2]. Проблема связана с тем, что в некоторых игровых ноутбуках, включая ASUS ROG Strix G18, внешние порты могут быть напрямую подключены к дискретной видеокарте NVIDIA[3][4].

## Причины проблемы

### Особенности подключения портов в ROG Strix G18

В ноутбуке ASUS ROG Strix G18 с RTX 4060 внешние порты (HDMI, USB-C DisplayPort) могут быть физически подключены к дискретной видеокарте NVIDIA, а не к встроенной графике Intel[3][4]. Это означает, что при отключении NVIDIA через `prime-select intel` эти порты становятся недоступными[1][2].

### Архитектура гибридной графики

Intel Core i7-13650HX имеет встроенную графику UHD Graphics для 13-го поколения с поддержкой до 3 дисплеев одновременно[5][6]. Однако физическое подключение портов в конкретной модели ноутбука определяет, какие выходы будут работать с какой видеокартой[1][7].

## Диагностика проблемы

### Проверка текущего состояния

Для диагностики выполните следующие команды:

```bash
# Проверка активной видеокарты
prime-select query

# Проверка обнаруженных мониторов
xrandr

# Проверка видеокарт в системе
lspci | grep VGA
```

### Анализ вывода xrandr

Если второй монитор не отображается в выводе xrandr, это указывает на то, что порт физически подключен к отключенной NVIDIA[8][9]. В таком случае вы увидите только встроенный дисплей ноутбука (обычно eDP-1) без внешних портов[1][9].

## Варианты решения

### 1. Переключение на режим On-Demand

Наиболее оптимальным решением является использование режима `on-demand`, который позволяет автоматически включать NVIDIA только при необходимости:

```bash
sudo prime-select on-demand
sudo reboot
```

В этом режиме система будет использовать Intel Graphics по умолчанию для экономии батареи, но внешние мониторы останутся доступными[1][2].

### 2. Возврат к NVIDIA режиму

Если второй монитор критически важен для работы, временно переключитесь обратно на NVIDIA:

```bash
sudo prime-select nvidia
sudo reboot
```

После перезагрузки второй монитор должен заработать, но энергопотребление увеличится[1][2].

### 3. Использование USB-C порта

В некоторых моделях ROG Strix G18 USB-C порт с DisplayPort может быть подключен к Intel Graphics[2][3]. Попробуйте подключить монитор через USB-C to DisplayPort или USB-C to HDMI кабель:

```bash
# После подключения через USB-C проверьте
xrandr
```

### 4. Настройка конфигурации X11

Если проблема связана с конфигурацией X11, удалите старые конфигурационные файлы:

```bash
sudo rm /etc/X11/xorg.conf
sudo reboot
```

Это заставит систему автоматически определить доступные дисплеи[1][10].

## Проверка решения

### Восстановление работы двух мониторов

После применения одного из решений проверьте работу мониторов:

```bash
# Проверка обнаружения мониторов
xrandr

# Принудительное обнаружение (если необходимо)
xrandr --auto
```

### Настройка расположения мониторов

Если оба монитора определяются, настройте их расположение через графический интерфейс Linux Mint:

1. Откройте **Системные настройки** → **Дисплеи**[11]
2. Настройте разрешение и расположение мониторов[11]
3. Примените настройки и подтвердите изменения[11]

## Рекомендации

### Оптимальная конфигурация

Для вашего случая рекомендуется режим `prime-select on-demand`, который обеспечивает:
- Экономию батареи за счет использования Intel Graphics по умолчанию[1][2]
- Возможность использования внешних мониторов[1][2]
- Автоматическое переключение на NVIDIA для ресурсоемких приложений[1][2]

### Альтернативные порты

Если HDMI порт не работает с Intel Graphics, обязательно протестируйте USB-C порты с соответствующими адаптерами[2][3]. В современных ноутбуках USB-C порты часто подключены к встроенной графике[2].

### Мониторинг энергопотребления

Для контроля эффективности энергосбережения используйте утилиты мониторинга:

```bash
# Установка и использование powertop
sudo apt install powertop
sudo powertop
```

Проблема с отсутствием вывода на второй монитор после переключения на Intel Graphics решается переходом на режим `on-demand` или использованием альтернативных портов подключения. Это позволит сохранить экономию энергии при работе от Intel Graphics и одновременно обеспечить функциональность внешних дисплеев[1][2].

[
----------------


# HD_Graph
HD_Graph

добрый день ! как на linux mint для Ноутбук ASUS ROG Strix G18 G814JVR-N6010 серый и Монитор LG UltraGear 27GR83Q-B черный сделать вывод изображения на два экрана - отключив или сделав гибридрый режим работы для 4060 чтобы акб ноутбука не садился быстро - как бы работал ноутбук как apple macbook m1 pro


Добрый день! Рассмотрю подробно настройку вашего ноутбука ASUS ROG Strix G18 G814JVR-N6010 с RTX 4060 на Linux Mint для работы с двумя мониторами и максимальной экономии энергии.

## Настройка двух мониторов в Linux Mint

### Базовая настройка через графический интерфейс

Linux Mint предоставляет встроенные инструменты для настройки нескольких мониторов[1][2]. Для доступа к настройкам дисплея:

1. Нажмите кнопку меню в левом нижнем углу и введите "Display"[1]
2. Откроется окно настроек дисплея, где вы сможете настроить два монитора[1]
3. По умолчанию мониторы будут работать в режиме "зеркалирования", но вы можете отключить опцию "Same Image in all Monitors" для расширенного рабочего стола[3]

### Совместимость с LG UltraGear 27GR83Q-B

Монитор LG UltraGear 27GR83Q-B хорошо поддерживается в Linux[4][5]. Для оптимальной работы рекомендуется установить драйвер монитора и утилиту OnScreen Control с официального сайта LG[5].

## Настройка гибридной графики NVIDIA Optimus

### Проблемы совместимости ASUS ROG Strix G18

ASUS ROG Strix G18 имеет известные проблемы с Linux, особенно с гибридной графикой[6][7]. Некоторые пользователи сталкиваются с тем, что GPU NVIDIA не определяется системой[6].

### Установка NVIDIA драйверов

Для Linux Mint 22 рекомендуется использовать следующие версии NVIDIA драйверов[8]:
- 560.xx (560.35.03 NFB) - новейший
- 550.xx (550.120) - стабильный
- 535.xx (535.183.01) - LTS версия

Установка через Driver Manager[9]:
1. Откройте "Driver Manager" через меню
2. Выберите подходящую версию NVIDIA драйвера
3. Нажмите "Apply Changes" и перезагрузите систему

### Настройка PRIME для переключения GPU

Linux Mint поддерживает NVIDIA PRIME для переключения между интегрированной и дискретной графикой[10][11]:

```bash
# Проверить текущий статус
prime-select query

# Переключиться на Intel GPU (экономия энергии)
sudo prime-select intel

# Переключиться на NVIDIA GPU (производительность)
sudo prime-select nvidia
```

После каждого переключения требуется перезагрузка системы[10].

### Альтернативные решения

Для более гибкого управления рассмотрите использование:
- **Bumblebee** - классическое решение для Optimus[12]
- **EnvyControl** - современный инструмент управления[13]
- **supergfxctl** - для ASUS ноутбуков[14]

## Оптимизация энергопотребления

### Встроенные средства Linux Mint

Linux Mint 22 включает power-profiles-daemon по умолчанию[15][16]. Для доступа к настройкам энергосбережения:

1. Нажмите Super (Windows) + введите "Power Management"[17][18]
2. Настройте профили для работы от сети и батареи[17]
3. Установите таймауты для экрана и режима сна[17]

### Профили энергосбережения

Power-profiles-daemon предоставляет три режима[16][19]:
- **Performance** - максимальная производительность
- **Balanced** - баланс производительности и энергосбережения  
- **Power Saver** - максимальная экономия энергии

### Установка TLP для расширенного управления

TLP обеспечивает более детальный контроль энергопотребления[16][20]:

```bash
# Установка TLP
sudo apt install tlp

# Остановка power-profiles-daemon (во избежание конфликтов)
sudo systemctl stop power-profiles-daemon.service
sudo systemctl mask power-profiles-daemon.service

# Запуск TLP
sudo tlp start
```

TLP автоматически оптимизирует настройки CPU, GPU, дисков, USB и Wi-Fi для экономии энергии[20].

### Ограничение мощности RTX 4060

Для дополнительной экономии энергии можно ограничить мощность GPU[21][22]:

```bash
# Проверить текущие лимиты мощности
nvidia-smi -q -d POWER

# Установить лимит мощности (например, 100W вместо стандартных 115W)
sudo nvidia-smi -pl 100
```

### Динамическое управление питанием NVIDIA

Включите RTD3 для автоматического отключения GPU при простое[23]:

```bash
# Добавить в /etc/modprobe.d/nvidia.conf
options nvidia "NVreg_DynamicPowerManagement=0x02"
```

Это позволит GPU автоматически переходить в режим минимального энергопотребления при отсутствии нагрузки[23].

## Рекомендуемая конфигурация

### Для работы от батареи (как MacBook M1 Pro)

1. **Переключиться на Intel GPU**:
   ```bash
   sudo prime-select intel
   ```

2. **Установить профиль энергосбережения**:
   ```bash
   powerprofilesctl set power-saver
   ```

3. **Настроить автоматическое отключение экранов**:
   - Встроенный экран: 5-10 минут
   - Внешний монитор: 10-15 минут

### Для работы с высокой производительностью

1. **Переключиться на NVIDIA GPU**:
   ```bash
   sudo prime-select nvidia
   ```

2. **Установить производительный профиль**:
   ```bash
   powerprofilesctl set performance
   ```

## Дополнительные оптимизации

### Настройки ядра для энергосбережения

Добавьте параметры ядра в GRUB[24]:
```bash
# В /etc/default/grub добавить:
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash i915.i915_enable_rc6=1 i915.i915_enable_fbc=1"
```

### Отключение неиспользуемых устройств

- Отключите Bluetooth, если не используется[24]
- Настройте автосуспенд для USB устройств[24]
- Уменьшите яркость экрана[17]

При правильной настройке ваш ASUS ROG Strix G18 на Linux Mint сможет работать от батареи значительно дольше, приближаясь по энергоэффективности к MacBook M1 Pro при обычных задачах.

-------------

Чтобы настроить вывод изображения на два экрана (ноутбук + внешний монитор) с энергосбережением как на MacBook M1 Pro в Linux Mint, выполните следующие шаги:

### 1. **Настройка гибридного режима NVIDIA (Optimus)**
Цель: Использовать интегрированную графику для экономии энергии, активируя NVIDIA RTX 4060 только для требовательных задач.

#### **Шаги:**
1. **Установите драйверы NVIDIA:**
   ```bash
   sudo apt update
   sudo apt install nvidia-driver-535 nvidia-prime-applet  # Рекомендуемая версия
   ```
   Перезагрузите систему.

2. **Переключитесь в гибридный режим:**
   - Откройте **NVIDIA X Server Settings** → **PRIME Profiles**.
   - Выберите **On-Demand**.
   - Или через терминал:
     ```bash
     sudo prime-select on-demand
     ```
   - Перезагрузите ноутбук.

3. **Проверьте режим:**
   ```bash
   prime-select query  # Должно показать "on-demand"
   glxinfo | grep "OpenGL renderer"  # В обычном режиме должен показывать Intel/AMD iGPU
   ```

---

### 2. **Настройка двух мониторов**
#### **Вариант A: Только внешний монитор (для экономии энергии)**
1. Подключите монитор LG через HDMI/DisplayPort.
2. Откройте **Системные настройки** → **Дисплеи**.
3. Выберите внешний монитор, установите:
   - **Режим:** Основной дисплей.
   - Разрешение и частоту обновления (например, 2560x1440@144Hz).
4. Для встроенного экрана ASUS выберите **Отключить**.

#### **Вариант B: Расширенный рабочий стол**
1. В настройках дисплеев перетащите мониторы согласно их физическому расположению.
2. Настройте разрешение для каждого.
3. Нажмите **Применить**.

---

### 3. **Оптимизация энергопотребления**
#### **Отключите NVIDIA при простое:**
```bash
sudo apt install auto-cpufreq
sudo systemctl enable auto-cpufreq
sudo systemctl start auto-cpufreq
```

#### **Дополнительные настройки:**
1. **TLP для управления питанием:**
   ```bash
   sudo apt install tlp tlp-rdw
   sudo systemctl enable tlp
   ```

2. **Отключите подсветку клавиатуры ROG:**
   ```bash
   echo 0 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
   ```

---

### 4. **Автоматизация (опционально)**
**Скрипт для переключения режимов:**
```bash
#!/bin/bash
# Переключение на внешний монитор + отключение встроенного
xrandr --output HDMI-1 --primary --mode 2560x1440 --rate 144 \
       --output eDP-1 --off
```
Сохраните как `external-only.sh`, сделайте исполняемым:
```bash
chmod +x external-only.sh
```
Запускайте при подключении монитора.

---

### 5. **Закрытие крышки без сна (как MacBook)**
1. Откройте **Системные настройки** → **Электропитание**.
2. Установите:
   - **При закрытии крышки:** Действие не требуется.
   - **При простое:** Выключать экран через 1-2 минуты.

---

### Итог:
- **Графика:** Режим `On-Demand` (NVIDIA включается только для игр/рендеринга).
- **Мониторы:** Внешний LG как основной, встроенный отключен для экономии энергии.
- **Питание:** `auto-cpufreq` + `TLP` снижают расход батареи.
- **Крышка:** Закрытие не влияет на работу с внешним монитором.

> **Проверка энергопотребления:**
> ```bash
> sudo powertop  # Следите за разрядом батареи (раздел "Discharge rate")
> ```

Если дискретная карта активна в простое, проверьте запущенные приложения:
```bash
nvidia-smi  # Убивайте процессы, использующие NVIDIA
```
