Да, на Linux Mint можно настроить отключение дискретной видеокарты NVIDIA GeForce RTX 4060 для экономии батареи и использовать встроенную графику Intel Core i7-13650HX. Вот пошаговая инструкция:

### 1. Проверка гибридной графики
Убедитесь, что система распознает оба GPU:
```bash
lspci | grep VGA
```
Вы должны увидеть оба адаптера: Intel и NVIDIA.

### 2. Установка драйверов
- **Intel**: Драйвер `mesa` обычно предустановлен
- **NVIDIA**: Используйте "Driver Manager" в Linux Mint для установки проприетарного драйвера (рекомендуется версия 535+)

### 3. Установка системных утилит
```bash
sudo apt install nvidia-prime nvidia-settings mesa-utils
```

### 4. Переключение на интегрированную графику
**Способ 1: Через настройки NVIDIA**
```bash
nvidia-settings
```
1. Перейдите: "PRIME Profiles" → "Intel (Power Saving Mode)"
2. Перезагрузите систему

**Способ 2: Терминал**
```bash
sudo prime-select intel
sudo reboot
```

### 5. Проверка активного GPU
После перезагрузки:
```bash
glxinfo | grep "OpenGL renderer"
```
Должно отображаться: `Intel Graphics` (не NVIDIA)

### 6. Настройка двух экранов на Intel GPU
1. Подключите оба монитора
2. Используйте стандартный инструмент Mint "Display Settings"
3. При проблемах с определением мониторов:
```bash
xrandr --auto
```

### 7. Отключение NVIDIA (опционально)
Для полного выключения карты (чтобы не потребляла энергию):
```bash
sudo nano /etc/modprobe.d/blacklist-nvidia.conf
```
Добавьте:
```conf
blacklist nvidia
blacklist nvidia_drm
blacklist nvidia_modeset
options nouveau modeset=0
```
Обновите конфигурацию:
```bash
sudo update-initramfs -u
sudo reboot
```

### 8. Проверка энергопотребления
Установите:
```bash
sudo apt install powertop
```
Запустите и проверьте разряд батареи:
```bash
sudo powertop
```

### Важные примечания
1. **Порты дисплея**: Внешние HDMI/DisplayPort могут быть физически подключены к NVIDIA. Если после отключения внешний экран не работает - потребуется оставить гибридный режим:
   ```bash
   sudo prime-select on-demand
   ```
2. **Производительность**: Встроенная графика Intel (Xe) слабее RTX 4060, но для офисных задач достаточно
3. **Гибридный режим**: Для приложений, требующих NVIDIA, запускайте их с префиксом:
   ```bash
   __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia program_name
   ```

### Альтернативное решение (для продвинутых)
Используйте **system76-power** (совместим с ASUS):
```bash
sudo add-apt-repository ppa:system76-dev/stable
sudo apt update
sudo apt install system76-power
sudo system76-power graphics integrated
sudo reboot
```

Данная конфигурация максимально приближена к работе Macbook M1 Pro по энергоэффективности, но с некоторыми компромиссами в производительности графики.


-------------
Отличная работа по настройке! Проблема с монитором возникает потому, что на многих игровых ноутбуках (включая ASUS ROG) видеовыходы (HDMI/DisplayPort) **физически подключены к дискретной видеокарте NVIDIA**. При её отключении внешний экран теряет сигнал.

### Решения для работы с двумя экранами:

---

### 🔧 **Способ 1: Гибридный режим (рекомендуется)**
**Сохраняет NVIDIA включённой, но использует её только для рендеринга внешнего экрана:**
```bash
sudo prime-select on-demand
sudo reboot
```

**После перезагрузки:**
1. Подключите второй экран
2. Настройте дисплеи через `Display Settings`
3. Для проверки:
   ```bash
   glxinfo | grep "OpenGL renderer"  # Должен показывать Intel для основного экрана
   nvidia-smi  # Покажет процессы, использующие NVIDIA (должны быть только для внешнего экрана)
   ```

---

### ⚡ **Способ 2: Ручная маршрутизация видеовыхода (если гибридный режим не работает)**
1. Узнайте провайдеры экранов:
   ```bash
   xrandr --listproviders
   ```
   Пример вывода:
   ```
   Providers: number : 2
   Provider 0: id: 0x46 cap: 0xf, Source Output, Sink Output, Source Offload, Sink Offload crtcs: 3 outputs: 2 associated providers: 1 name:Intel
   Provider 1: id: 0x1e0 cap: 0xf, Source Output, Sink Output, Source Offload, Sink Offload crtcs: 4 outputs: 4 associated providers: 1 name:NVIDIA-G0
   ```

2. Разрешите Intel использовать вывод NVIDIA:
   ```bash
   xrandr --setprovideroutputsource NVIDIA-G0 Intel
   ```

3. Найдите имя внешнего дисплея:
   ```bash
   xrandr | grep " connected"
   ```
   (например, `HDMI-1-0`)

4. Включите внешний экран:
   ```bash
   xrandr --output HDMI-1-0 --auto --right-of eDP-1
   ```

5. Автоматизируйте при загрузке:
   ```bash
   nano ~/.xprofile
   ```
   Добавьте:
   ```bash
   xrandr --setprovideroutputsource NVIDIA-G0 Intel
   sleep 1
   xrandr --output HDMI-1-0 --auto --right-of eDP-1
   ```

---

### 🔋 **Как снизить энергопотребление в гибридном режиме:**
1. Включите NVIDIA Power Saving:
   ```bash
   sudo nano /etc/modprobe.d/nvidia-power.conf
   ```
   Добавьте:
   ```conf
   options nvidia NVreg_DynamicPowerManagement=0x02
   ```
   Обновите initramfs:
   ```bash
   sudo update-initramfs -u
   ```

2. Установите инструменты управления:
   ```bash
   sudo apt install nvidia-powerd
   sudo systemctl enable nvidia-powerd
   ```

3. Запретите NVIDIA работать в фоне:
   ```bash
   sudo nano /lib/udev/rules.d/80-nvidia-pm.rules
   ```
   Добавьте:
   ```conf
   # Отключаем GPU при простое
   ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x030200", TEST=="power/control", ATTR{power/control}="auto"
   ```

---

### 💻 **Проверка результата:**
```bash
sudo powertop
```
В разделе `Discrete GPU` должно быть:
```
Active: no
```

---
### ⚠️ Если не работает:
1. Обновите ядро до последней версии (5.19+):
   ```bash
   sudo apt install linux-oem-22.04d
   ```

2. Для ноутбуков ASUS ROG попробуйте утилиту `g14-control`:
   ```bash
   sudo add-apt-repository ppa:g14/ppa
   sudo apt install asusctl
   ```

3. Используйте режим "Compute Only" для NVIDIA:
   ```bash
   sudo prime-select on-demand
   sudo nano /etc/nvidia/gridd.conf
   ```
   Раскомментируйте:
   ```conf
   # Option "ForceDisplayOff" "true"
   ```

После настроек выполните полную перезагрузку. Внешний экран должен работать от Intel через физический порт NVIDIA с минимальным энергопотреблением. 😊
